cc_library_shared {
    name: "libft2",

    // compile in ARM mode, since the glyph loader/renderer is a hotspot
    // when loading complex pages in the browser
    //
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    srcs: [
        "src/base/ftbbox.c",
        "src/base/ftbitmap.c",
        "src/base/ftfstype.c",
        "src/base/ftglyph.c",
        "src/base/ftstroke.c",
        "src/base/fttype1.c",
        "src/base/ftbase.c",
        "src/base/ftsystem.c",
        "src/base/ftinit.c",
        "src/base/ftgasp.c",
        "src/base/ftmm.c",
        "src/gzip/ftgzip.c",
        "src/raster/raster.c",
        "src/sfnt/sfnt.c",
        "src/smooth/smooth.c",
        "src/autofit/autofit.c",
        "src/truetype/truetype.c",
        "src/cff/cff.c",
        "src/psnames/psnames.c",
        "src/pshinter/pshinter.c",
        "src/psaux/psaux.c",
        "src/type1/type1.c",
        "src/cid/type1cid.c",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-W",
        "-Wall",
        "-Werror",

        "-fPIC",
        "-DPIC",

        "-DDARWIN_NO_CARBON",
        "-DFT2_BUILD_LIBRARY",

        "-O2",

        // Upstream ignores unused parameter warning
        "-Wno-unused-parameter",
        // Disabling some of modules results in warnings
        "-Wno-unused-variable",
        // the following is for testing only, and should not be used in final
        // builds of the product
        // "-DTT_CONFIG_OPTION_BYTECODE_INTERPRETER",
    ],

    shared_libs: [
        "libpng",
        "libz",
    ],
}

llndk_library {
    name: "libft2",
    vendor_available: false,
    symbol_file: "libft2.map.txt",
    export_include_dirs: ["include"],
}
